# quanly_2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appquanli12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appquanli12/: Food_Menu.java  Login.java  MainActivity.java  Register.java  food_category.java
app/src/main/java/com/example/appquanli12/Interface/: ItemClickListener.java
app/src/main/java/com/example/appquanli12/Model/: Category.java  Food.java  Table.java
app/src/main/java/com/example/appquanli12/ViewHolder/: CategoryViewHolder.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: logout_icon.xml  profile_icon.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_food__menu.xml  activity_food_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_item.xml  food_item.xml  header.xml  menu_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/appquanli12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
