<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/header_bgr"
    android:gravity="bottom">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="83dp"
        android:src="@drawable/header_icon" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Food"
        android:textSize="30sp"
        app:fontFamily="@font/wendy_one" />

</LinearLayout>